NEXT_PUBLIC_GRAVATAR_URL=https://secure.gravatar.com/avatar/be9906326e4b79af7ab66a157acced4c
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscmVkdndpb21tbmx0dHhhZWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTEwNzgzNjYsImV4cCI6MTk2NjY1NDM2Nn0.hrXY1p-Ysa5q3lPxoUwtKfnXDLZMyx1rreUYtFoBiU0
NEXT_PUBLIC_SUPABASE_URL=https://slredvwiommnlttxaegc.supabase.co
